
.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.photo {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    justify-content: center;
}

.title {
    font-family: "Neua Machina", sans-serif;
    text-align: center;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .3rem;
    font-size: 1.215rem;
}

.information p::before {
    content: '';
    margin-right: .5rem;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    width: 1rem;
    height: 1rem;
    padding-left: .3rem;
}

.information .job::before {
    background-image: url(../image/icons/job.svg);
}

.information .location::before {
    background-image: url(../image/icons/location.svg);
}

.information .phone::before {
    background-image: url(../image/icons/phone.svg);
}

.information .email::before {
    background-image: url(../image/icons/email.svg);
}

@media screen and (min-width: 768px) {

    .header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information";
    }

    .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .title {
        grid-area: title;
        text-align: start;
    }

    .header .information {
        grid-area: information;
    }
}